{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div id="">\
	<div id="team_stats">\
		<h2>Team Stats</h2>\
		<table cellpadding="0" cellspacing="8" width="100%" border="0" style="table-layout: fixed;">\
			\
			<tbody><tr>\
				<th style="text-align: right;"><span class="teamandlogo" style="padding-right: 10px">Chelsea \
\
\
	<div class="media-item logo loader">\
		<img class="teamlogo" src="https://cdn.ssref.net/req/202508011/tlogo/fb/cff3d9bb.png" alt="Chelsea Club Crest">\
		 \
	</div>\
\
\
</span></th>\
				<th style="text-align: left;"><span class="teamandlogo" style="padding-left: 10px">\
\
\
	<div class="media-item logo loader">\
		<img class="teamlogo" src="https://cdn.ssref.net/req/202508011/tlogo/fb/e4a775cb.png" alt="Nottingham Forest Club Crest">\
		 \
	</div>\
\
\
 Nott'ham Forest</span></th>\
			</tr>\
			\
				<tr><th colspan="2">Possession</th></tr>\
				<tr>\
					<td width="50%">\
						<div>\
							<div><strong>65%</strong></div>\
							<div><div style="width: 100%"><div style="width: 65%"></div></div></div>\
						</div>\
					</td>\
					<td width="50%">\
						<div>\
							<div><strong>35%</strong></div>\
							<div><div style="width: 100%"><div style="width: 35%"></div></div></div>\
						</div>\
					</td>\
				</tr>\
			\
			\
				<tr><th colspan="2">Passing Accuracy</th></tr>\
				<tr>\
					<td>\
						<div>\
							<div>543 of 641&nbsp;\'97&nbsp;<strong>85%</strong></div>\
							<div><div style="width: 100%"><div style="width: 85%"></div></div></div>\
						</div>\
					</td>\
					<td>\
						<div>\
							<div><strong>73%</strong>&nbsp;\'97&nbsp;249 of 339</div>\
							<div><div style="width: 52.8861154446178%"><div style="width: 73%"></div></div></div>\
						</div>\
					</td>\
				</tr>\
			\
			\
				<tr><th colspan="2">Shots on Target</th></tr>\
				<tr>\
					<td>\
						<div>\
							<div>8 of 22&nbsp;\'97&nbsp;<strong>36%</strong></div>\
							<div><div style="width: 100%"><div style="width: 36%"></div></div></div>\
						</div>\
					</td>\
					<td>\
						<div>\
							<div><strong>56%</strong>&nbsp;\'97&nbsp;9 of 16</div>\
							<div><div style="width: 72.7272727272727%"><div style="width: 56%"></div></div></div>\
						</div>\
					</td>\
				</tr>\
			\
			\
				<tr><th colspan="2">Saves</th></tr>\
				<tr>\
					<td>\
						<div>\
							<div>8 of 9&nbsp;\'97&nbsp;<strong>88%</strong></div>\
							<div><div style="width: 100%"><div style="width: 88%"></div></div></div>\
						</div>\
					</td>\
					<td>\
						<div>\
							<div><strong>87%</strong>&nbsp;\'97&nbsp;7 of 8</div>\
							<div><div style="width: 88.8888888888889%"><div style="width: 87%"></div></div></div>\
						</div>\
					</td>\
				</tr>\
			\
			<tr><th colspan="2">Cards</th></tr>\
			<tr>\
				\
				\
				\
				<td>\
					<div>\
						<div><div class="cards"><span class="yellow_card"></span><span class="yellow_card"></span><span class="yellow_card"></span><span class="yellow_card"></span><span class="yellow_card"></span><span class="yellow_card"></span></div></div>\
					</div>\
				</td>\
				<td>\
					<div>\
						<div><div class="cards"><span class="yellow_card"></span><span class="yellow_card"></span><span class="yellow_card"></span><span class="yellow_card"></span><span class="yellow_red_card"></span></div></div>\
					</div>\
				</td>\
			</tr>\
		</tbody></table>\
	</div>\
	\
	\
	\
	\
	\
	\
	\
	\
	\
	\
	\
	\
	\
	\
	\
		<div id="team_stats_extra">\
			\
			<div>\
				<div class="th">Chelsea</div><div class="th">&nbsp;</div><div class="th">Nott'ham Forest</div>\
				\
					<div>12</div><div>Fouls</div><div>11</div>\
				\
				\
					<div>11</div><div>Corners</div><div>3</div>\
				\
				\
					<div>29</div><div>Crosses</div><div>11</div>\
				\
				\
					<div>741</div><div>Touches</div><div>459</div>\
				\
			</div>\
			\
			\
			<div>\
				<div class="th">Chelsea</div><div class="th">&nbsp;</div><div class="th">Nott'ham Forest</div>\
				\
					<div>14</div><div>Tackles</div><div>12</div>\
				\
				\
					<div>8</div><div>Interceptions</div><div>6</div>\
				\
				\
					<div>13</div><div>Aerials Won</div><div>15</div>\
				\
				\
					<div>18</div><div>Clearances</div><div>33</div>\
				\
			</div>\
			\
			\
			<div>\
				<div class="th">Chelsea</div><div class="th">&nbsp;</div><div class="th">Nott'ham Forest</div>\
				\
					<div>1</div><div>Offsides</div><div>3</div>\
				\
				\
					<div>3</div><div>Goal Kicks</div><div>14</div>\
				\
				\
					<div>12</div><div>Throw Ins</div><div>14</div>\
				\
				\
					<div>56</div><div>Long Balls</div><div>59</div>\
				\
			</div>\
			\
		</div>\
	\
</div>}