{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <table>\
		<tbody><tr><th colspan="2">Chelsea (4-2-3-1)</th></tr>\
		<tr><td>1</td><td><a href="/en/players/6a713852/Robert-Sanchez">Robert S\'e1nchez</a></td></tr><tr><td>3</td><td><a href="/en/players/1daec722/Marc-Cucurella">Marc Cucurella</a><div class="event_icon yellow_card"></div></td></tr><tr><td>6</td><td><a href="/en/players/700783e7/Levi-Colwill">Levi Colwill</a><div class="event_icon yellow_card"></div><div class="event_icon substitute_in"></div></td></tr><tr><td>8</td><td><a href="/en/players/5ff4ab71/Enzo-Fernandez">Enzo Fern\'e1ndez</a><div class="event_icon substitute_in"></div></td></tr><tr><td>11</td><td><a href="/en/players/bf34eebd/Noni-Madueke">Noni Madueke</a><div class="event_icon goal"></div><div class="event_icon substitute_in"></div></td></tr><tr><td>15</td><td><a href="/en/players/9c36ed83/Nicolas-Jackson">Nicolas Jackson</a><div class="event_icon substitute_in"></div></td></tr><tr><td>19</td><td><a href="/en/players/dbf053da/Jadon-Sancho">Jadon Sancho</a><div class="event_icon substitute_in"></div></td></tr><tr><td>20</td><td><a href="/en/players/dc7f8a28/Cole-Palmer">Cole Palmer</a><div class="event_icon yellow_card"></div></td></tr><tr><td>25</td><td><a href="/en/players/16264a81/Moises-Caicedo">Mois\'e9s Caicedo</a><div class="event_icon yellow_card"></div></td></tr><tr><td>27</td><td><a href="/en/players/d56b9520/Malo-Gusto">Malo Gusto</a></td></tr><tr><td>29</td><td><a href="/en/players/132a82f1/Wesley-Fofana">Wesley Fofana</a><div class="event_icon yellow_card"></div></td></tr>\
		<tr><th colspan="2">Bench</th></tr>\
		<tr><td>12</td><td><a href="/en/players/0107757e/Filip-Jorgensen">Filip J\'f8rgensen</a></td></tr><tr><td>2</td><td><a href="/en/players/ad82197c/Axel-Disasi">Axel Disasi</a></td></tr><tr><td>4</td><td><a href="/en/players/c81d773d/Tosin-Adarabioyo">Tosin Adarabioyo</a><div class="event_icon substitute_in"></div></td></tr><tr><td>7</td><td><a href="/en/players/7ba2eaa9/Pedro-Neto">Pedro Neto</a><div class="event_icon substitute_in"></div><div class="event_icon yellow_card"></div></td></tr><tr><td>10</td><td><a href="/en/players/049a888d/Mykhailo-Mudryk">Mykhailo Mudryk</a><div class="event_icon substitute_in"></div></td></tr><tr><td>14</td><td><a href="/en/players/8aafd64f/Joao-Felix">Jo\'e3o F\'e9lix</a><div class="event_icon substitute_in"></div></td></tr><tr><td>18</td><td><a href="/en/players/7c56da38/Christopher-Nkunku">Christopher Nkunku</a><div class="event_icon substitute_in"></div></td></tr><tr><td>40</td><td><a href="/en/players/fc8fcbd1/Renato-Veiga">Renato Veiga</a></td></tr><tr><td>45</td><td><a href="/en/players/ecad9aa5/Romeo-Lavia">Rom\'e9o Lavia</a></td></tr>\
		</tbody></table>}